{% block article %}
<head>
  <title>TCR Model Viewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="{{                                                                           
                                                  url_for('static', filename='js/jquery-3.2.1.js') }}">\x3C/script>')
    </script>
<style>
    body {
      font-family: Helvetica;
      background-color: #fff;/*#f0f0f0;*/
      font-weight: lighter;
      margin: 0px;
      width:100%;
      height:100%;
    }
    a {
      color:#393;
    }
    #vwr {
      position:fixed;
      bottom:0px;
      top:0px;
      left:0px;
      right:0px;
    }
    .static-label {
    position:absolute;
    background: #0000;
    text-align:right;
    z-index: 1;
    font-weight:bold;
    }
    #selector {
      top:10px;
      left:10px;
      box-shadow: 2px 2px 5px #888888;
      border-radius:8px;
      position:absolute;
      background-color:#fafafa;
      padding:10px;
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
    }

    #selector ul {
      padding:0px;
    }

    #selector ul li {
      margin-left:5px;
      margin-right:5px;
      margin-bottom:5px;
      list-style:none;
      cursor: pointer;
      color:#393
    }

    #selector ul li:hover {
      color:#994444;
    }
    #selector h1 {
      font-weight:normal;
      font-size:12pt;
    }
    #pickedatom {
    text-align:center;
    position:absolute;
    bottom:0px;
    font-weight:bold;
    }

    #tmplt {
      top:200px;
      left:10px;
      box-shadow: 2px 2px 5px #888888;
      border-radius:8px;
      position:absolute;
      background-color:#fafafa;
      padding:10px;
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
    }
    #tmplt h1 {
      font-weight:normal;
      font-size:12pt;
    }
    #tmplt ul {
      padding:0px;
    }

    #tmplt ul li {
      margin-left:5px;
      margin-right:5px;
      margin-bottom:5px;
      list-style:none;
      cursor: pointer;
      color:#393
    }
    </style>

</head>
<body>
  <div id=vwr></div>
  <div id=selector>
    <h1>Job ID : <a style="text-decoration: none" href="{{ url_for('mtcr', jobid=jobid) }}">{{ jobid }}</a></h1>
    <h1>View</h1>
    <ul> 
      <li id=cartoon>Cartoon</li>
      <li id=lines>Sticks</li>
      <li id=cdr3lines>CDR3 Sticks</li>
      <li id=reset>Reset</li>
    </ul>
  </div>
  <center><div id=pickedatom>&nbsp;</div></center>
  
</body>
<script type="text/javascript" src="{{ url_for('static',filename='js/bio-pv.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/tcr_viewer.js') }}"></script>
<script>
var modelfname = {{ modelfname|tojson }}
var jobid = {{ jobid|tojson }}
</script>
{% endblock %}

